<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Location page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
h1{
    display:inline-block;
   
}
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #85837b;
  margin-left:400px;
  margin-right:500px;
  margin-bottom:100px;
  border-radius:9px;
  min-width: 400px;
  
}

.topnav a {
  display: inline-block;
  color:midnightblue;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: mediumblue;
}


.topnav .search-container {
 float:right;
  

  
 /* border-radius:60px;*/
 
}

.topnav input[type=text] {
  padding: 6px;
  font-size: 17px;
  margin-left:20px;
  margin-top:20px;
  margin-bottom:20px;
  border-radius: 7px;
  width:500px;
  height:40px;
  min-width:120px;
  border: #85837b;
}

.topnav .search-container button {
  display:inline-block;
  margin-top:20px;
  margin-right:20px;
  margin-left:20px;
  height:40px;
  width:40px;
  min-width:15px;
  padding: 6px 10px;
  border-radius:5px;
  background: rgb(202, 197, 197);
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background:lightslategray;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: inline-block;
    text-align: left;
    border-color:#85837b;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border-color:lightslategray; 
    width:500px; 
  }
}
.row{
    display:block;
    padding:30px;
    margin-left:100px;
    margin-right:100px;
    line-height: 5px;

    
}
.column{
  padding: 10px;
  line-height: 3px;
}
.button{
    background-color: #0c6ec3;
    color:white;
    width:280px;
    min-width:280px;
    height:65px;
    padding: 8px 16px;
    cursor:pointer;
    text-align:center;
    font-size:25px;
    font-family:open-sans-light;
    border-radius:6px;
    padding:10px;
    margin-left:20px;
    
    
}
.button:hover{
    background-color: lightslategray;
}
a:link, a:visited {
  background-color:lightslategray ;
  font-family:Lucida Sans Unicode;
  color: white;
  padding: 14px 25px;
  width:400px;
  cursor: pointer;
  border-color:5px midnightblue;
  border-radius: 5px;
  font-size:30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
a:hover, a:active {
  background-color:dodgerblue;
}

</style>
</head>
<body>
    <h1><img src="images/l.gif" alt="logo" style="float:left;height:250px;width:320px;padding:36px;"><img src="images/tit.png" alt="title" style="height:230px;float:right;width:1053px; padding:20px;"></h1>
        
           
    <center><img src="images/loc.png" alt="logo" style="padding:36px;height:200px;width:400px"></center>
<div class="topnav">
 <div class="search-container" width="300px">
    <form action="/action_page.php">
     <p> <input type="text" placeholder="Search.." name="search"> <button type="submit"><i class="fa fa-search"></i></button></p>
    </form>
  </div>
</div>
<div class="row">
    <div class="column">
     <button type="button" class="button" >Ashok Nagar</button>
     <button type="button" class="button" >Austin Town</button>
     <button type="button" class="button" >Avalahalli</button>
     <button type="button" class="button" >Anekal</button>
      
    </div>
    
    
  </div>
  <div class="row">
    <div class="column">
     <button type="button" class="button" >AGCS Layout</button>
     <button type="button" class="button" >Babusapalya</button>
     <button type="button" class="button" >Bagalkunte</button>
     <button type="button" class="button" >Banashankari</button>
      
    </div>
    
    
  </div>

  <div class="row">
    <div class="column">
     <button type="button" class="button" >Banashankari 3rd stage 2nd phase</button>
     <button type="button" class="button" >Banaswadi</button>
     <button type="button" class="button" >Bhima Jyoti Nagar</button>
     <button type="button" class="button" >Bhoopasandra</button>
      
    </div>
    
    
  </div>

  <div class="row">
    <div class="column">
     <button type="button" class="button" >Brigade Millennium(JP Nagar 7th Phase) </button>
     <button type="button" class="button" >BMT Layout</button>
     <button type="button" class="button" >Central silk Board</button>
     <button type="button" class="button" >Chennamanakere Achukattu</button>
      
    </div>
    
    
  </div>

  <div class="row">
    <div class="column">
     <button type="button" class="button" >Chikkalasandra</button>
     <button type="button" class="button" >CV Raman Nagar</button>
     <button type="button" class="button" >Doddabasti</button>
     <button type="button" class="button" >Domlur</button>
      
    </div>
    
    
  </div>

  <div class="row">
    <div class="column">
     <button type="button" class="button" >Electronic city</button>
     <button type="button" class="button" >Global Village(Mysore Road)</button>
     <button type="button" class="button" >Gorguntepalya</button>
     <button type="button" class="button" >Hebbal</button>
      
    </div>
    
    
  </div>

  <div class="row">
    <div class="column">
     <button type="button" class="button" >Hennur Cross</button>
     <button type="button" class="button" >Hosakerehalli</button>
     <button type="button" class="button" >Hosakote</button>
     <button type="button" class="button" >Hulimavu</button>
      
    </div>
    
    
  </div>

  <div class="row">
    <div class="column">
     <button type="button" class="button" >Indian Telecom Industry(ITI)Colony</button>
     <button type="button" class="button" >Indira Nagar</button>
     <button type="button" class="button" >ISRO Layout</button>
     <button type="button" class="button" >Iskcon</button>
      
    </div>
    
    
  </div>

  <div class="row">
    <div class="column">
     <button type="button" class="button" >JP Nagar 1st Phase</button>
     <button type="button" class="button" >JP Nagar 3rd Phase</button>
     <button type="button" class="button" >Jai Maruthi Nagar</button>
     <button type="button" class="button" >Jalahalli Cross</button>
      
    </div>
    
    
  </div>

  <div class="row">
    <div class="column">
     <button type="button" class="button" >Jayanagar 4th Block</button>
     <button type="button" class="button" >Jayanagar 6th Block</button>
     <button type="button" class="button" >Jeevan Bhima Nagar</button>
     <button type="button" class="button" >Jigani</button>
      
    </div>
    
    
  </div>

  <div class="row">
    <div class="column">
     <button type="button" class="button" >KR Market</button>
     <button type="button" class="button" >K.H.B.Colony</button>
     <button type="button" class="button" >K.Narayanapura</button>
     <button type="button" class="button" >Kadugodi</button>
      
    </div>
    
    
  </div>

  <div class="row">
    <div class="column">
     <button type="button" class="button" >Kalyani Magnum</button>
     <button type="button" class="button" >Kaval Byrasandra</button>
     <button type="button" class="button" >KBS(Majestic)</button>
     <button type="button" class="button" >Kengari</button>
      
    </div>
    
    
  </div>

  <div class="row">
    <div class="column">
     <button type="button" class="button" >Kengari Shirke</button>
     <button type="button" class="button" >Koramangla</button>
     <button type="button" class="button" >Krishnarajapuram Railway Station</button>
     <button type="button" class="button" >Malleshwaram 18th Cross</button>
      
    </div>
    
    
  </div>

  <div class="row">
    <div class="column">
     <button type="button" class="button" >Market</button>
     <button type="button" class="button" >Mathikere</button>
     <button type="button" class="button" >NR Colony</button>
     <button type="button" class="button" >Nagarbhavi</button>
      
    </div>
    
    
  </div>

  <div class="row">
    <div class="column">
     <button type="button" class="button" >Nandini Layout</button>
     <button type="button" class="button" >Padmanabha Nagar</button>
     <button type="button" class="button" >R.T.Nagar</button>
     <button type="button" class="button" >Sadashiva Nagar</button>
      
    </div>
    
    
  </div>

  <div class="row">
    <div class="column">
     <button type="button" class="button" >Shantinagar</button>
     <button type="button" class="button" >Shivaji Nagar</button>
     <button type="button" class="button" >Srinagar</button>
     <button type="button" class="button" >SultanPalya</button>
      
    </div>
    
    
  </div>

  <div class="row">
    <div class="column">
     <button type="button" class="button" >Sunkadgatte</button>
     <button type="button" class="button" >Ullal Satellite Town</button>
     <button type="button" class="button" >Vidyaranyapura</button>
     <button type="button" class="button" >Vijayanagar</button>
      
    </div>
    
    
  </div>

  <div class="row">
    <div class="column">
     <button type="button" class="button" >Vishvanathanagenahalli</button>
     <button type="button" class="button" >Yelahanka</button>
     <button type="button" class="button" >Yelahanka Satellite Town</button>
     <button type="button" class="button" >Yeshwantpur</button>
      
    </div>
    
    
  </div>
 <center><a href="destination.html" style="margin-bottom: 59px;margin-top: 50px;"_parent" id="myBtn">Choose Destination</a></center>
  <a href="bwe.html" style="float:right;color:dogerblue;background-color:none;font-size:17px;height:30px;width:100px;padding:5px;margin-right:30px;margin-bottom: 50px;">HOME</a> 
</body>
</html>