<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN1</title>
    <style>   
       Body {  
          display:block;
          font-family:  'Lucida Grande', 'Lucida Sans Unicode';  
          background-color:white;  
        } 
        h1{
          margin-right:150px;
          margin-left:190px;
          display:inline-block;
   
        }
       
        button {   
               background-color:dodgerblue;   
               width: 30%;  
                color: white;   
                margin: 15px;  
                border: 2px midnightblue;
                border-color: midnightblue;   
                cursor: pointer;
                font-size: 120%; 
                padding:15px 10px;
                align-content: center;
                 margin-top: 7px;
                 margin-bottom: 15px;
                 margin-right: 250px;
                 margin-left: 320px;
             }   
         
             div {
            height: 660px;
            width: 80%;
            align-content: center;
             
           }  
           input[type=text], input[type=password] {
               float: right;
           } 
         input[type=text], input[type=password] {   
                width:95%;   
                margin: 2px 0; 
                padding: 12px 20px;   
                display: inline-block;   
                border: 1px solid midnightblue;   
                box-sizing:border-box; 
                background-color:#ebe6e6;   
            } 
            
         button:hover {   
                background-color: lightslategray;   
            }   
          
            .container {   
                padding:10px;   
                background-color:rgb(230, 246, 253);
                font-size: 100%;
                margin-left: 225px;
                margin-right: 200px;
                margin-bottom: 0px;
                display:inline-block;
            }   
        </style>   
</head>
<body>
    <h1><img src="C:\Users\Sudesh\Pictures\l.gif" alt="logo" style="float:left;height:150px;width:200px;padding:36px;"><img src="C:\Users\Sudesh\Pictures\tit.png" alt="title" style="height:150px;float:right;width:620px; padding:20px;"></h1>
    <div>  
        <div class="container">
            <center> <h2 style="color:#858376;font-size: 300%;background-color: rgb(219, 230, 250);">LogIn</h2> </center>    
            <label style="color:#004aad;">Username : </label>   
            <h2><input type="text" placeholder="Enter Username" name="username" id="name" required><br/></h2>
            <label style="color:#004aad;">Email: </label>   
            <h2><input type="text" placeholder="Enter Email" name="username" id="ename" required><br/></h2> 
            <label style="color:#004aad;">New Password : </label> 
            <h2><input type="password" id="pwd1" placeholder="Enter Password" name=" " pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 6 or more characters" required></br></h2>
            <label style="color:#004aad;">Confirm Password : </label> 
            <h2><input type="password" id="pwd2" placeholder="Enter Password" name=" " pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 6 or more characters" required></br></h2>
            <center><p id="msg" style="color:blueviolet;display:none;">(the password should contain 6 charecters)</p></center> 
           <h4 id="msg2" style="color:#00c2cb;"><center>(Confirmation Email will been sent )</center></h4>
            <button type="submit" id="btn" onclick="login()">LogIn</button> 

        </div>   
    </div>     
</div>  
<script>
    var myInput = document.getElementById("pwd1");
        myInput.onfocus = function() {
        document.getElementById("msg").style.display = "block";
    }
        var myInput = document.getElementById("pwd1");
        myInput.onblur = function() {
        document.getElementById("msg").style.display = "none";
       }
       var myInput = document.getElementById("pwd2");
        myInput.onfocus = function() {
        document.getElementById("msg").style.display = "block";
    }
        var myInput = document.getElementById("pwd2");
        myInput.onblur = function() {
        document.getElementById("msg").style.display = "none";
       }


    function login()
    {
        var uname = document.getElementById("name").value;
        var ename = document.getElementById("ename").value;
        var pwd1 = document.getElementById("pwd1").value;
        var pwd2 = document.getElementById("pwd2").value;
       // var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
        if(uname =='')
        {
            alert("Please enter user name.");
        }
        if(ename =='')
        {
            alert("Please enter your email.");
        }
        else if(pwd1=='')
        {
            alert("Enter the password");
        }
        
        else if(pwd1.length < 6 || pwd1.length > 6)
        {
            alert("Password min and max length is 6.");
        }
        else if(pwd2=='')
        {
            alert("Enter the password");
        }
        else if(pwd2.length < 6 || pwd2.length > 6)
        {
            alert("Password min and max length is 6.");
        }
        else if(pwd1 != pwd2)  
        {   
            alert("Passwords does not match");  
         }
        else
        {
               
          alert('A confirmation mail has been sent');
  //Redirecting to other page or webste code or you can set your own html page.
          window.location = "bwe.html";
            }
    }
   
</script>  
        

</body>
</html>