<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proposition</title>
    <style>   
        Body {  
          font-family: Calibri, Helvetica, sans-serif;  
          background-color:white;  
        }  
        button {   
            background-color:lightslategray ;
                font-family:Lucida Sans Unicode;
                color: white;
                font-size:22px;
                padding: 18px 27px;
                margin-bottom:14px;
                border-color:5px midnightblue;
                border-radius: 5px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
             }   
         
            div {
            height:360px;
            width: 60%;
            align-content: center;

             
           }   
           h1{
               margin-bottom:50px;
           }
       
        input.larger {
        width: 25px;
        height: 25px;
      }
         button:hover {   
            background-color:dodgerblue;
            }   
          
            .container {   
                padding:10px;   
                background-color:#c2e6ed;
                font-size: 100%;
                margin-left:500px;
                margin-right: 500px;
                margin-bottom:45px;
                height: max-content;
                align-content: center;
                display:inline-block;
            }
            h2{
                margin-left:100px;
            
            }
            a:link, a:visited {
                background-color:lightslategray ;
                font-family:Lucida Sans Unicode;
                color: white;
                font-size:22px;
                padding: 18px 27px;
                margin-bottom:14px;
                border-color:5px midnightblue;
                border-radius: 5px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
             }
             a:hover, a:active {
                 background-color:dodgerblue;
              }   
        </style>   
</head>
<body>
     <h1><img src="C:\Users\Sudesh\Pictures\l.gif" alt="logo" style="float:left;height:230px;width:320px;padding:36px;"><img src="C:\Users\Sudesh\Pictures\tit.png" alt="title" style="height:230px;float:right;width:1053px; padding:20px;"></h1> 
     <a href="bwe.html" style="color:dogerblue;background-color:none;font-size:17px;height:30px;width:100px;padding:5px;float:right;margin-right: 25px;">HOME</a>  

     <center><img src="C:\Users\Sudesh\Pictures\pro.png" alt="logo" style="float:left;padding:36px;height:180px;width:670px;margin-left: 400px;"></center>
     
     <div>  
        <div class="container">
            <h2 style="margin-top:50px"><input type="checkbox" class="larger" name="checkbox" id="mycheck" >Direct Routes Only</h2><br/>
            <h2><input type="checkbox" class="larger" name="checkbox" id="mycheck" unchecked>Shortest Distance</h2><br/>
            <h2 style="margin-bottom:50px;"><input type="checkbox" class="larger" name="checkbox" id="mycheck" >Miximum Number of Stop</h2>
            <center><button type="submit" onclick="checked()" >SUBMIT</button></center>

        </div>
    </br>  
    <p>              </p>   
    </div>  
    <script>
        function checked(){
            var chkPassport = document.getElementById("mycheck");
        if (mycheck.checked== true) {
            alert("CheckBox checked.");
        } else {
            alert("CheckBox not checked.");
        }
    }
    
    </script>
    
</body>
</html>