<!DOCTYPE html>
<html>
    <head><title>YourRequisition</title>
        <style>
            h1{
                
                color:#004aad;
                font-family: Helvetica;
                font-size: 30pt;
            
            }
            h2{
                color:gray
            }
            p{
                color:darkslategray;
                font-size: 15pt;
            }
            table{
                margin-left:100px;
                line-height: 3px;
            }
           table,th,td{
               border:10px indigo;
               border-spacing: 6px;
               padding:16px 20px;

           } 
           td{
               height:15px;
           }
           th,td{
               background-color: #004aad;
               color:white;
               font-family: 'Times New Roman';
               font-size: 25px;

           }
           
        </style>

        <h1>Your Requisition: <a href="bwe.html" style="float:right;color:dogerblue;background-color:none;font-size:17px;height:30px;width:100px;padding:5px;">HOME</a> </h1>
        <pre><p>
From:JP Nagar 1st Phase
To:ISKCON
Proposition:Minimum Number Of Bus Stops</p></pre>
<h2>ROUTE#1</h2>
        <table>
            <tr>
                <th>STOPS</th>
                <th style="width:40%">FROM</th>
                <th>TO</th>
                <th style="width:60%">BUS NUMBER</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Jp Nagar 1st phase</td>
                <td>Corporation  </td>
                <td style="color:black">2A</td>
                
            </tr>
            <tr>
                <td>2</td>
                <td>Corporation</td>
                <td>ISKCON</td>
                <td>19E,76E,210M</td>
            </tr>
            
        </table>
        <h2>ROUTE#2</h2>
        <table>
            <tr>
                <th>STOPS</th>
                <th style="width:40%">FROM</th>
                <th>TO</th>
                <th style="width:60%">BUS NUMBER</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Jp Nagar 1st phase</td>
                <td>AshokaPillar</td>
                <td>29A</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Ashoka Pillar</td>
                <td>ISKCON</td>
                <td style="color:black">19E</td>
            </tr>
            
        </table>
        <p style="float:right">(*Note:Frequent Buses Are Kept In Black)</p>